server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/snakeoil.conf;

    root /home/ubuntu/html;
    index index.html;

    server_name sietch.xyz;
    location / {
        proxy_pass http://localhost:12313;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    ssl_certificate /etc/letsencrypt/live/ec2.sietch.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ec2.sietch.xyz/privkey.pem; # managed by Certbot
}
server {
    if ($host = sietch.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name sietch.xyz;
    return 404; # managed by Certbot


}